{
  "name": "omnipanel-monorepo",
  "version": "1.0.0",
  "description": "Omnipanel AI Workspace - Monorepo",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "build:force": "tsc --build --force",
    "build:watch": "tsc --build --watch",
    "dev": "tsc --build --watch",
    "type-check": "tsc --build --dry",
    "clean": "rm -rf packages/*/dist apps/*/dist packages/*/.tsbuildinfo apps/*/.tsbuildinfo",
    "clean:all": "npm run clean && rm -rf node_modules packages/*/node_modules apps/*/node_modules",
    "build:types": "tsc --build packages/types",
    "build:config": "tsc --build packages/config",
    "build:database": "tsc --build packages/database",
    "build:ui": "tsc --build packages/ui",
    "build:llm-adapters": "tsc --build packages/llm-adapters",
    "build:core": "tsc --build packages/core",
    "build:web": "cd apps/web && npm run build",
    "build:desktop": "cd apps/desktop && npm run build",
    "build:docs": "cd apps/docs && npm run build",
    "build:website": "cd apps/website && npm run build",
    "dev:types": "tsc --build --watch packages/types",
    "dev:config": "tsc --build --watch packages/config",
    "dev:database": "tsc --build --watch packages/database",
    "dev:ui": "tsc --build --watch packages/ui",
    "dev:llm-adapters": "tsc --build --watch packages/llm-adapters",
    "dev:core": "tsc --build --watch packages/core",
    "dev:web": "cd apps/web && npm run dev",
    "dev:desktop": "cd apps/desktop && npm run dev",
    "dev:docs": "cd apps/docs && npm run dev",
    "dev:website": "cd apps/website && npm run dev",
    "dev:mobile": "cd apps/mobile && npm start",
    "mobile:ios": "cd apps/mobile && npm run ios",
    "mobile:android": "cd apps/mobile && npm run android",
    "mobile:web": "cd apps/mobile && npm run web",
    "mobile:build": "cd apps/mobile && npm run build:all",
    "mobile:build:ios": "cd apps/mobile && npm run build:ios",
    "mobile:build:android": "cd apps/mobile && npm run build:android",
    "docs:dev": "cd apps/docs && npm run dev",
    "docs:build": "cd apps/docs && npm run build",
    "docs:start": "cd apps/docs && npm start",
    "docs:export": "cd apps/docs && npm run export",
    "website:dev": "cd apps/website && npm run dev",
    "website:build": "cd apps/website && npm run build",
    "website:start": "cd apps/website && npm start",
    "website:export": "cd apps/website && npm run export",
    "lint": "eslint packages/*/src apps/*/src --ext .ts,.tsx",
    "lint:fix": "eslint packages/*/src apps/*/src --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,json,md}\" \"apps/*/src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,json,md}\" \"apps/*/src/**/*.{ts,tsx,json,md}\"",
    "test": "jest",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:coverage": "jest --coverage --coverageReporters=html --coverageReporters=text",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --watchAll=false --passWithNoTests",
    "test:security": "npm audit && npx snyk test",
    "test:lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test:type-check": "tsc --noEmit",
    "test:performance": "npx lighthouse-ci",
    "test:visual": "npx percy exec -- npm run test:e2e",
    "test:all": "npm run test:lint && npm run test:type-check && npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:all:ci": "npm run test:lint && npm run test:type-check && npm run test:ci && npm run test:e2e",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:clear-cache": "jest --clearCache",
    "reinstall": "npm run clean:all && npm install",
    "reset": "npm run clean && npm run build",
    "setup": "npm install && npm run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lucide-react": "^0.510.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "framer-motion": "^12.18.1",
    "nanoid": "^5.1.5",
    "react-markdown": "^10.1.0"
  }
}
