{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*",
    "apps/**/*.test.{ts,tsx}",
    "packages/**/*.test.{ts,tsx}",
    "**/__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next"
  ]
} 