{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "cd apps/web && node build-standalone.js",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "regions": ["iad1", "sfo1"]
}